html,
body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 10% 20% 40% 20% 10%;
    grid-template-areas: "header" "nav" "section" "aside" "footer";
    text-align: center;
    height: 100%;
}

.header {
    background-color: aqua;
    grid-area: header;
}

.nav {
    background-color: antiquewhite;
    grid-area: nav;
}

.section {
    grid-area: section;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: "sectionHeader" "sectionArticle" "sectionFooter";
}

.aside {
    background-color: skyblue;
    grid-area: aside;
}

.footer {
    background-color: yellowgreen;
    grid-area: footer;
}

.sectionHeader {
    background-color: aliceblue;
    grid-area: sectionHeader;
}

.sectionArticle {
    background-color: aquamarine;
    grid-area: sectionArticle;
}

.sectionFooter {
    background-color: brown;
    grid-area: sectionFooter;
}

.zawartosc {
    text-align: left;
}


/*Small screen*/

.header,
.nav,
.section,
.aside,
.footer {
    width: 100%;
}


/*Second width*/

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: 12.5% 62.5% 12.5% 12.5%;
        grid-template-areas: "header header header" "nav section section" "aside aside aside" "footer footer footer";
        align-content: stretch;
        height: 100%;
    }
    .section {
        grid-template-rows: 10% 80% 10%;
    }
}


/*Large screen*/

@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: 12.5% 75% 12.5%;
        grid-template-areas: "header header header" "nav section aside" "footer footer footer";
        text-align: center;
        height: 100%;
        align-content: stretch;
    }
}